upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name chisto-chisto.kg;

    location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html;
            #alias /var/www/certbot/.well-known/acme-challenge/;
        }


    location / {
        return 301 https://$host$request_uri;
        }
}

server {
    listen 443 ssl;
    server_name chisto-chisto.kg;

    gzip on;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    client_max_body_size 20M;

    location /static/ {
        root /var/www;
    }
    location /media/ {
        root /var/www;
        }
}
